

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Structure &mdash; SeqSetup 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Development Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SeqSetup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#docker-compose-recommended">Docker Compose (Recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#local-development-setup">Local Development Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/configuration.html">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#configuration-files">Configuration Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#session-key">Session Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#disabling-default-credentials">Disabling Default Credentials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/authentication.html">Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/authentication.html#user-roles">User Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/authentication.html#login">Login</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/authentication.html#session-management">Session Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/dashboard.html">Dashboard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/dashboard.html#run-list">Run List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/dashboard.html#navigation">Navigation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/run-setup.html">Run Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/run-setup.html#starting-a-new-run">Starting a New Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/run-setup.html#editing-run-settings">Editing Run Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/samples.html">Samples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/samples.html#adding-samples">Adding Samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/samples.html#sample-table">Sample Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index-assignment.html">Index Assignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index-assignment.html#index-kits">Index Kits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index-assignment.html#assigning-indexes">Assigning Indexes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/override-cycles.html">Override Cycles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/override-cycles.html#override-cycles-format">Override Cycles Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/override-cycles.html#automatic-calculation">Automatic Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/override-cycles.html#global-vs-per-sample">Global vs Per-Sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/override-cycles.html#forward-orientation">Forward Orientation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/override-cycles.html#manual-override">Manual Override</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/lane-assignment.html">Lane Assignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/lane-assignment.html#default-behavior">Default Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/lane-assignment.html#assigning-lanes">Assigning Lanes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/lane-assignment.html#lane-display">Lane Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/lane-assignment.html#clearing-lanes">Clearing Lanes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/validation.html">Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/validation.html#index-collision-detection">Index Collision Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/validation.html#index-distance-matrix">Index Distance Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/validation.html#color-balance-analysis">Color Balance Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/validation.html#dark-cycle-detection">Dark Cycle Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/validation.html#duplicate-sample-ids">Duplicate Sample IDs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/export.html">Export</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/export.html#samplesheet-v2">SampleSheet v2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/export.html#json-metadata">JSON Metadata</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Admin Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin-guide/index-kits.html">Index Kit Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/index-kits.html#index-kit-structure">Index Kit Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/index-kits.html#adding-index-kits">Adding Index Kits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin-guide/profiles.html">Profiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/profiles.html#test-profiles">Test Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/profiles.html#application-profiles">Application Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/profiles.html#profile-storage">Profile Storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin-guide/local-users.html">Local User Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/local-users.html#creating-users">Creating Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/local-users.html#editing-users">Editing Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/local-users.html#deleting-users">Deleting Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/local-users.html#authentication-priority">Authentication Priority</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin-guide/api-tokens.html">API Tokens</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/api-tokens.html#creating-tokens">Creating Tokens</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/api-tokens.html#using-tokens">Using Tokens</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/api-tokens.html#managing-tokens">Managing Tokens</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin-guide/instruments.html">Instrument Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/instruments.html#configuration-structure">Configuration Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/instruments.html#supported-instruments">Supported Instruments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/instruments.html#i5-read-orientation">i5 Read Orientation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/instruments.html#sbs-chemistry">SBS Chemistry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/instruments.html#customizing-instruments">Customizing Instruments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../architecture/data-models.html">Data Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../architecture/data-models.html#sequencingrun">SequencingRun</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/data-models.html#runcycles">RunCycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/data-models.html#instrumentplatform">InstrumentPlatform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/data-models.html#sample">Sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/data-models.html#index-models">Index Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/data-models.html#analysis">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/data-models.html#user-and-authentication-models">User and Authentication Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/data-models.html#validation-models">Validation Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/services.html">Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../architecture/services.html#cyclecalculator">CycleCalculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/services.html#samplesheetv2exporter">SampleSheetV2Exporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/services.html#jsonexporter">JSONExporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/services.html#authservice">AuthService</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/services.html#ldapservice">LDAPService</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/services.html#validationservice">ValidationService</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/services.html#indexvalidator">IndexValidator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/services.html#indexparser">IndexParser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/services.html#profilevalidator">ProfileValidator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/services.html#githubsyncservice">GitHubSyncService</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture/services.html#sampleapiservice">SampleAPIService</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/samplesheet-format.html">SampleSheet v2 Format Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../architecture/samplesheet-format.html#file-structure">File Structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Development Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup.html#environment-management">Environment Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#running-tests">Running Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#building-documentation">Building Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#mongodb-for-development">MongoDB for Development</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Project Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source-layout">Source Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application-layers">Application Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#technology-stack">Technology Stack</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SeqSetup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Development</a></li>
      <li class="breadcrumb-item active">Project Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/development/project-structure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-structure">
<h1>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h1>
<section id="source-layout">
<h2>Source Layout<a class="headerlink" href="#source-layout" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sequencing_run_setup/
├── config/                          # Configuration files
│   ├── instruments.yaml             # Instrument and flowcell definitions
│   ├── mongodb.yaml                 # Database connection settings
│   ├── users.yaml                   # Development user credentials
│   └── profiles/                    # Application/test profile YAML files
├── src/sequencing_run_setup/        # Application source code
│   ├── app.py                       # Application entry point (FastHTML)
│   ├── components/                  # UI components
│   ├── data/                        # Static data loaders
│   ├── models/                      # Data models (dataclasses)
│   ├── repositories/                # MongoDB data access layer
│   ├── routes/                      # HTTP route handlers
│   ├── services/                    # Business logic
│   └── static/                      # CSS and JavaScript assets
├── tests/                           # Test suite
│   ├── conftest.py                  # Shared fixtures
│   ├── unit/                        # Unit tests
│   └── integration/                 # Integration tests
├── docs/                            # Sphinx documentation
├── Dockerfile                       # Container build
├── docker-compose.yml               # Multi-container orchestration
├── pixi.toml                        # Project manifest
└── pixi.lock                        # Locked dependencies
</pre></div>
</div>
</section>
<section id="application-layers">
<h2>Application Layers<a class="headerlink" href="#application-layers" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Models</strong> (<code class="docutils literal notranslate"><span class="pre">models/</span></code>)</dt><dd><p>Python dataclasses defining the data structures. All models support <code class="docutils literal notranslate"><span class="pre">to_dict()</span></code>
and <code class="docutils literal notranslate"><span class="pre">from_dict()</span></code> for MongoDB serialization. No database or framework
dependencies.</p>
</dd>
<dt><strong>Repositories</strong> (<code class="docutils literal notranslate"><span class="pre">repositories/</span></code>)</dt><dd><p>MongoDB data access layer. Each repository handles CRUD operations for a specific
model type. Repositories accept a PyMongo database connection and operate on
specific collections.</p>
</dd>
<dt><strong>Services</strong> (<code class="docutils literal notranslate"><span class="pre">services/</span></code>)</dt><dd><p>Business logic that operates on models. Services are stateless and typically
implemented as class methods. Examples: cycle calculation, validation, export,
authentication.</p>
</dd>
<dt><strong>Routes</strong> (<code class="docutils literal notranslate"><span class="pre">routes/</span></code>)</dt><dd><p>HTTP request handlers using FastHTML. Routes coordinate between services,
repositories, and components to handle user requests. Each route module covers
a functional area (samples, indexes, export, auth, admin).</p>
</dd>
<dt><strong>Components</strong> (<code class="docutils literal notranslate"><span class="pre">components/</span></code>)</dt><dd><p>FastHTML UI components that generate HTML responses. Components use HTMX for
dynamic updates without full page reloads. The wizard component manages the
multi-step run setup flow.</p>
</dd>
<dt><strong>Data</strong> (<code class="docutils literal notranslate"><span class="pre">data/</span></code>)</dt><dd><p>Static data loaders for configuration files (instruments, chemistry types).
Reads YAML configuration at startup and provides accessor functions.</p>
</dd>
</dl>
</section>
<section id="technology-stack">
<h2>Technology Stack<a class="headerlink" href="#technology-stack" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Backend</strong>: Python 3.12+ with FastHTML</p></li>
<li><p><strong>Frontend</strong>: Server-rendered HTML with HTMX for dynamic interactions</p></li>
<li><p><strong>Database</strong>: MongoDB with PyMongo driver</p></li>
<li><p><strong>Authentication</strong>: bcrypt password hashing, LDAP/AD via ldap3</p></li>
<li><p><strong>Configuration</strong>: YAML files with environment variable overrides</p></li>
<li><p><strong>Packaging</strong>: Pixi (conda-forge based)</p></li>
<li><p><strong>Containerization</strong>: Docker with Docker Compose</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="Development Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pär Larsson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>