

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SampleSheet v2 Format Reference &mdash; SeqSetup 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development" href="../development/index.html" />
    <link rel="prev" title="Services" href="services.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SeqSetup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#docker-compose-recommended">Docker Compose (Recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#local-development-setup">Local Development Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/configuration.html">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#configuration-files">Configuration Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#session-key">Session Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#disabling-default-credentials">Disabling Default Credentials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/authentication.html">Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/authentication.html#user-roles">User Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/authentication.html#login">Login</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/authentication.html#session-management">Session Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/dashboard.html">Dashboard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/dashboard.html#run-list">Run List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/dashboard.html#navigation">Navigation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/run-setup.html">Run Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/run-setup.html#starting-a-new-run">Starting a New Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/run-setup.html#editing-run-settings">Editing Run Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/samples.html">Samples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/samples.html#adding-samples">Adding Samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/samples.html#sample-table">Sample Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index-assignment.html">Index Assignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index-assignment.html#index-kits">Index Kits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/index-assignment.html#assigning-indexes">Assigning Indexes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/override-cycles.html">Override Cycles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/override-cycles.html#override-cycles-format">Override Cycles Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/override-cycles.html#automatic-calculation">Automatic Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/override-cycles.html#global-vs-per-sample">Global vs Per-Sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/override-cycles.html#forward-orientation">Forward Orientation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/override-cycles.html#manual-override">Manual Override</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/lane-assignment.html">Lane Assignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/lane-assignment.html#default-behavior">Default Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/lane-assignment.html#assigning-lanes">Assigning Lanes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/lane-assignment.html#lane-display">Lane Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/lane-assignment.html#clearing-lanes">Clearing Lanes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/validation.html">Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/validation.html#index-collision-detection">Index Collision Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/validation.html#index-distance-matrix">Index Distance Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/validation.html#color-balance-analysis">Color Balance Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/validation.html#dark-cycle-detection">Dark Cycle Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/validation.html#duplicate-sample-ids">Duplicate Sample IDs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/export.html">Export</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/export.html#samplesheet-v2">SampleSheet v2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/export.html#json-metadata">JSON Metadata</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Admin Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin-guide/index-kits.html">Index Kit Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/index-kits.html#index-kit-structure">Index Kit Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/index-kits.html#adding-index-kits">Adding Index Kits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin-guide/profiles.html">Profiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/profiles.html#test-profiles">Test Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/profiles.html#application-profiles">Application Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/profiles.html#profile-storage">Profile Storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin-guide/local-users.html">Local User Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/local-users.html#creating-users">Creating Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/local-users.html#editing-users">Editing Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/local-users.html#deleting-users">Deleting Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/local-users.html#authentication-priority">Authentication Priority</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin-guide/api-tokens.html">API Tokens</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/api-tokens.html#creating-tokens">Creating Tokens</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/api-tokens.html#using-tokens">Using Tokens</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/api-tokens.html#managing-tokens">Managing Tokens</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin-guide/instruments.html">Instrument Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/instruments.html#configuration-structure">Configuration Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/instruments.html#supported-instruments">Supported Instruments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/instruments.html#i5-read-orientation">i5 Read Orientation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/instruments.html#sbs-chemistry">SBS Chemistry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin-guide/instruments.html#customizing-instruments">Customizing Instruments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Architecture</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data-models.html">Data Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data-models.html#sequencingrun">SequencingRun</a></li>
<li class="toctree-l3"><a class="reference internal" href="data-models.html#runcycles">RunCycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="data-models.html#instrumentplatform">InstrumentPlatform</a></li>
<li class="toctree-l3"><a class="reference internal" href="data-models.html#sample">Sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="data-models.html#index-models">Index Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="data-models.html#analysis">Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="data-models.html#user-and-authentication-models">User and Authentication Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="data-models.html#validation-models">Validation Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services.html">Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services.html#cyclecalculator">CycleCalculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="services.html#samplesheetv2exporter">SampleSheetV2Exporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="services.html#jsonexporter">JSONExporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="services.html#authservice">AuthService</a></li>
<li class="toctree-l3"><a class="reference internal" href="services.html#ldapservice">LDAPService</a></li>
<li class="toctree-l3"><a class="reference internal" href="services.html#validationservice">ValidationService</a></li>
<li class="toctree-l3"><a class="reference internal" href="services.html#indexvalidator">IndexValidator</a></li>
<li class="toctree-l3"><a class="reference internal" href="services.html#indexparser">IndexParser</a></li>
<li class="toctree-l3"><a class="reference internal" href="services.html#profilevalidator">ProfileValidator</a></li>
<li class="toctree-l3"><a class="reference internal" href="services.html#githubsyncservice">GitHubSyncService</a></li>
<li class="toctree-l3"><a class="reference internal" href="services.html#sampleapiservice">SampleAPIService</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SampleSheet v2 Format Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file-structure">File Structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/setup.html">Development Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../development/setup.html#environment-management">Environment Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/setup.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/setup.html#running-tests">Running Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/setup.html#building-documentation">Building Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/setup.html#mongodb-for-development">MongoDB for Development</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../development/project-structure.html">Project Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../development/project-structure.html#source-layout">Source Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/project-structure.html#application-layers">Application Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/project-structure.html#technology-stack">Technology Stack</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SeqSetup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Architecture</a></li>
      <li class="breadcrumb-item active">SampleSheet v2 Format Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/architecture/samplesheet-format.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="samplesheet-v2-format-reference">
<h1>SampleSheet v2 Format Reference<a class="headerlink" href="#samplesheet-v2-format-reference" title="Link to this heading"></a></h1>
<p>SeqSetup generates Illumina SampleSheet v2 CSV files. This page documents the
output format.</p>
<section id="file-structure">
<h2>File Structure<a class="headerlink" href="#file-structure" title="Link to this heading"></a></h2>
<p>The sample sheet is a CSV file with named sections, each starting with a section
header in square brackets.</p>
<section id="header">
<h3>[Header]<a class="headerlink" href="#header" title="Link to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Header]
FileFormatVersion,2
RunName,MyRun_001
RunDescription,Whole genome sequencing
InstrumentPlatform,NovaSeq X Series
</pre></div>
</div>
<p>Required fields: <code class="docutils literal notranslate"><span class="pre">FileFormatVersion</span></code>, <code class="docutils literal notranslate"><span class="pre">InstrumentPlatform</span></code>.
Optional fields: <code class="docutils literal notranslate"><span class="pre">RunName</span></code>, <code class="docutils literal notranslate"><span class="pre">RunDescription</span></code>.</p>
</section>
<section id="reads">
<h3>[Reads]<a class="headerlink" href="#reads" title="Link to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Reads]
Read1Cycles,151
Read2Cycles,151
Index1Cycles,10
Index2Cycles,10
</pre></div>
</div>
<p>Specifies the number of cycles for each segment of the run.</p>
</section>
<section id="bclconvert-settings">
<h3>[BCLConvert_Settings]<a class="headerlink" href="#bclconvert-settings" title="Link to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[BCLConvert_Settings]
BarcodeMismatchesIndex1,1
BarcodeMismatchesIndex2,1
OverrideCycles,Y151;I8N2;N2I8;Y151
FastqCompressionFormat,gzip
</pre></div>
</div>
<p>Settings for BCLConvert demultiplexing. <code class="docutils literal notranslate"><span class="pre">OverrideCycles</span></code> is included here only
when all samples share the same override cycles string. Otherwise, it appears
per-row in <code class="docutils literal notranslate"><span class="pre">[BCLConvert_Data]</span></code>.</p>
<p>Optional settings include <code class="docutils literal notranslate"><span class="pre">AdapterBehavior</span></code>, <code class="docutils literal notranslate"><span class="pre">CreateFastqForIndexReads</span></code>, and
<code class="docutils literal notranslate"><span class="pre">NoLaneSplitting</span></code>.</p>
</section>
<section id="bclconvert-data">
<h3>[BCLConvert_Data]<a class="headerlink" href="#bclconvert-data" title="Link to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[BCLConvert_Data]
Lane,Sample_ID,index,index2,Sample_Project,OverrideCycles
1,Sample_001,ATTACTCG,TATAGCCT,MyProject,Y151;I8N2;N2I8;Y151
1,Sample_002,TCCGGAGA,ATAGAGGC,MyProject,Y151;I10;I10;Y151
</pre></div>
</div>
<p>Columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Lane</span></code> – Present only when samples have lane assignments</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sample_ID</span></code> – User-provided sample identifier</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code> – i7 index sequence</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index2</span></code> – i5 index sequence</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sample_Project</span></code> – Project name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OverrideCycles</span></code> – Present only when samples have different override cycles</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BarcodeMismatchesIndex1</span></code>, <code class="docutils literal notranslate"><span class="pre">BarcodeMismatchesIndex2</span></code> – Present only when
per-sample overrides exist</p></li>
</ul>
<p>Each sample-lane combination produces a separate row.</p>
</section>
<section id="dragen-sections">
<h3>DRAGEN Sections<a class="headerlink" href="#dragen-sections" title="Link to this heading"></a></h3>
<p>When DRAGEN onboard analysis is configured, additional sections are generated:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[DragenGermline_Settings]
ReferenceGenomeDir,hg38
MapAlignOutFormat,cram

[DragenGermline_Data]
Sample_ID
Sample_001
Sample_002
</pre></div>
</div>
<p>Supported pipeline types: <code class="docutils literal notranslate"><span class="pre">DragenGermline</span></code>, <code class="docutils literal notranslate"><span class="pre">DragenSomatic</span></code>, <code class="docutils literal notranslate"><span class="pre">DragenRNA</span></code>.</p>
<p>When application profiles are used, the section names and settings are driven by
the profile definitions.</p>
</section>
<section id="csv-escaping">
<h3>CSV Escaping<a class="headerlink" href="#csv-escaping" title="Link to this heading"></a></h3>
<p>Values containing commas, double quotes, or newlines are enclosed in double quotes.
Double quotes within values are escaped by doubling (<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>).</p>
</section>
<section id="uuid-linkage">
<h3>UUID Linkage<a class="headerlink" href="#uuid-linkage" title="Link to this heading"></a></h3>
<p>A UUID is embedded in the exported sample sheet and JSON metadata, enabling
traceability between the instrument-compatible CSV and the complete metadata export.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="services.html" class="btn btn-neutral float-left" title="Services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../development/index.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pär Larsson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>